apps/mobile/project.json (before)
{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "tags": ["type:app", "platform:mobile"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile start",
        "cwd": "apps/mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile android",
        "cwd": "apps/mobile"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile ios",
        "cwd": "apps/mobile"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile lint",
        "cwd": "apps/mobile"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile type-check",
        "cwd": "apps/mobile"
      }
    }
  }
}

apps/mobile/project.json (after)
{
  "name": "mobile",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mobile/src",
  "projectType": "application",
  "tags": ["type:app", "platform:mobile"],
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile start",
        "cwd": "apps/mobile"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile android",
        "cwd": "apps/mobile"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile ios",
        "cwd": "apps/mobile"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile lint",
        "cwd": "apps/mobile"
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile type-check",
        "cwd": "apps/mobile"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @tempo-tune/mobile test",
        "cwd": "apps/mobile"
      }
    }
  }
}

apps/mobile/project.json (diff)
@@ -39,6 +39,13 @@
         "command": "pnpm --filter @tempo-tune/mobile type-check",
         "cwd": "apps/mobile"
       }
+    },
+    "test": {
+      "executor": "nx:run-commands",
+      "options": {
+        "command": "pnpm --filter @tempo-tune/mobile test",
+        "cwd": "apps/mobile"
+      }
     }
   }
 }
